{
  "name": "devops-github-actions-fargate-deployment",
  "version": "5",
  "main": "index.js",
  "repository": "https://github.com/Talentwunder/devops-github-actions-fargate-deployment.git",
  "author": "Lukas <meusel.lukas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@vercel/ncc": "^0.28.5",
    "aws-sdk": "^2.843.0"
  },
  "devDependencies": {},
  "scripts": {
    "package": "ncc build index.js -o dist"
  }
}
